.header-icon {
  box-shadow: 0 -6px 16px rgba(0, 0, 0, .08), 0 -3px 6px -4px rgba(0, 0, 0, .12), 0 -9px 28px 8px rgba(0, 0, 0, .05);

  .ant-dropdown-menu {
    display: block;

    .anticon {
      margin-right: 12px;
    }
  }

}

.header-icon.ant-popover {
  padding-top: 0;
  border-radius: 6px;

  .ant-popover-arrow {
    display: none;
  }

  .ant-popover-inner {
    padding: 0;
  }

  .ant-empty-image {
    @apply flex justify-center;
  }
}

.page-header-heading {
  color: rgba(0, 0, 0, 0.85);
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
  background: #fff;
  @apply px-6 pt-5;
}

.page-header-content {
  background: #fff;
  @apply px-6 pt-5 pb-5;
}
