#app .ant-layout-sider-children ::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

#app .ant-layout-sider-children ::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, .2);
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, .05);
}

#app .ant-layout-sider-children ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, .15);
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 5px rgba(37, 37, 37, .05);
}
